<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <!---->
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        div{
            background-color: rgba(0,0,0,0.9);
            position: absolute;
            top: 50%; /* Para colocar o elemento exatamente no centro*/
            left: 50%;/* Para colocar o elemento exatamente no centro*/
            transform: translate(-50%,-50%); /* Para colocar o elemento exatamente no centro*/
            padding: 80px; /* A distância entre o elemento e a borda */
            border-radius: 15px;/* Para arredondar as boras*/
            color: white;
        }
        button{
            background-color: greenyellow;
            border: none;
            padding: 15px;
            width: 100%; /* Para ocupar 100% do espaço disponível */
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: yellowgreen;
        }
input{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
}
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>